// !$*UTF8*$!
{
	classes = {
	};
	rootObject = OBJ_1 /* Project object */;
	archiveVersion = 1;
	objects = {

/* Begin PBXFrameworksBuildPhase section */
		OBJ_38 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			files = (
				OBJ_39 /* AsciiPlistParser.framework in Frameworks */,
				OBJ_40 /* AsciiPlistParser.framework in Frameworks */,
			);
			buildActionMask = 0;
			runOnlyForDeploymentPostprocessing = 0;
		};
		OBJ_31 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXContainerItemProxy section */
		1F00918E1EBA1B7A008ED440 /* PBXContainerItemProxy */ = {
			containerPortal = OBJ_1 /* Project object */;
			isa = PBXContainerItemProxy;
		};
/* End PBXContainerItemProxy section */
	};
}
